{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3d-react-carousal": "^2.0.1",
    "@material-ui/core": "^3.9.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "cookie-parser": "^1.4.4",
    "d3": "^5.9.2",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "next-redux-saga": "^4.0.1",
    "next-redux-wrapper": "^3.0.0-alpha.1",
    "next-routes": "^1.4.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.1"
  }
}
